<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<title>Flower by Sarah</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500" rel="stylesheet">
<link rel="apple-touch-icon-precomposed" href="app_icon.png">
<link rel="apple-touch-startup-image" href="startup.png">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

<link href="css/idangerous.swiper.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/yourday.css">

<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/prefixfree.min.js"></script>
<script>
  // <![CDATA[
  try {
   window.addEventListener('load', function(){
    setTimeout(scrollTo, 0, 0, 1); 
   }, false);
  } 
  catch(e) {}
  // ]]>
 </script>

 <script>
  // <![CDATA[
  try {
   window.addEventListener('load', function(){
    setTimeout(scrollTo, 0, 0, 1); 
   }, false);
  } 
  catch(e) {}
  // ]]>
 </script>

<!--idangerous swiper-->
 <script src="js/idangerous.swiper-2.1.min.js"></script>
 <script>
   $(document).ready(function(){
    var tabsSwiper = new Swiper('.swiper-container',{
    speed:500,
    onSlideChangeStart: function(){
      $(".tabs .active").removeClass('active')
      $(".tabs a").eq(tabsSwiper.activeIndex).addClass('active')  
    }
    })
    $(".tabs a").on('touchstart mousedown',function(e){
    e.preventDefault()
    $(".tabs .active").removeClass('active')
    $(this).addClass('active')
    tabsSwiper.swipeTo( $(this).index() )
    })
    $(".tabs a").click(function(e){
    e.preventDefault()
    })
 });
  </script>
 <!--[if lt IE 9]> 
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<script src="js/header.js"></script>
<script src="js/scrolldown.js"></script>
<script src="js/navbtn.js"></script>
<script src="js/swiperslide.js"></script>

</head>

<body>
  <div id="wrap">
  <header>
  <div id="wrap_head">
    <h1 class="main_logo"><a href="index.html">Flower by Sarah</a></h1>
    <div class="nav_btn">
      <a href="#2">
        <div id="nav-icon3">
         <span class="navicon1"></span>
         <span class="navicon2"></span>
         <span class="navicon3"></span>
         <span class="navicon4"></span>
        </div></a>
        <!--nav-icon3 e-->

    </div>
    <!--nav_btn e-->
  </div>
  <!--wrap_head e-->

 <div class="navBox">
     <nav>
        <ul class="menubtn">
          <li><a href="index.html">Home</a></li>
          <li><a href="florist.html">Florist</a></li>
          <li><a href="yourday.html">Your Day</a></li>
          <li><a href="class.html">Class</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li class="contact">Contact <br><span><a href="geo:37.472938,-122.131320" target="_blank"> 174 Parmers Ave. Palo Alto, CA 95037</a> </span><br><span><a href="tel:(408)584-3842">(408)584-3842</a></span></li>
        </ul>
        <ul class="leftbullet">
          <li><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   width="63.927px" height="2px" viewBox="0 0 63.927 2" enable-background="new 0 0 63.927 2" xml:space="preserve">
<path fill="none" stroke="#666666" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M1,1h61.927"/>
</svg></li>
<li><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   width="63.927px" height="2px" viewBox="0 0 63.927 2" enable-background="new 0 0 63.927 2" xml:space="preserve">
<path fill="none" stroke="#666666" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M1,1h61.927"/>
</svg></li>
<li><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   width="63.927px" height="2px" viewBox="0 0 63.927 2" enable-background="new 0 0 63.927 2" xml:space="preserve">
<path fill="none" stroke="#666666" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M1,1h61.927"/>
</svg></li>
<li><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   width="63.927px" height="2px" viewBox="0 0 63.927 2" enable-background="new 0 0 63.927 2" xml:space="preserve">
<path fill="none" stroke="#666666" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M1,1h61.927"/>
</svg></li>
<li><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   width="63.927px" height="2px" viewBox="0 0 63.927 2" enable-background="new 0 0 63.927 2" xml:space="preserve">
<path fill="none" stroke="#666666" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M1,1h61.927"/>
</svg></li>
        </ul>
        <!--leftbullet e-->

    <ul class="rightbullet">
          <li><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   width="63.927px" height="2px" viewBox="0 0 63.927 2" enable-background="new 0 0 63.927 2" xml:space="preserve">
<path fill="none" stroke="#666666" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M1,1h61.927"/>
</svg></li>
<li><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   width="63.927px" height="2px" viewBox="0 0 63.927 2" enable-background="new 0 0 63.927 2" xml:space="preserve">
<path fill="none" stroke="#666666" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M1,1h61.927"/>
</svg></li>
<li><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   width="63.927px" height="2px" viewBox="0 0 63.927 2" enable-background="new 0 0 63.927 2" xml:space="preserve">
<path fill="none" stroke="#666666" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M1,1h61.927"/>
</svg></li>
<li><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   width="63.927px" height="2px" viewBox="0 0 63.927 2" enable-background="new 0 0 63.927 2" xml:space="preserve">
<path fill="none" stroke="#666666" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M1,1h61.927"/>
</svg></li>
<li><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   width="63.927px" height="2px" viewBox="0 0 63.927 2" enable-background="new 0 0 63.927 2" xml:space="preserve">
<path fill="none" stroke="#666666" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M1,1h61.927"/>
</svg></li>
        </ul>
        <!--rightbullet e-->

     </nav>

  </div>
  <!--navBox e-->
</header>



<!--article s-->
<article>
 <div class="box">
 <div class="tabs">
  <div class="abox">
  <a href="#" class="active">Rose</a> <a href="#">Peony</a> <a href="#">Gardenia</a><a href="#">Ranunculus</a> <a href="#">Lily of the Valley</a> 
    </div>
    <!--abox e--> 
  </div>
  <!--tabs e-->
  </div>

  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="content-slide slide1">
          <img class="contentTop" src="images/rose1_x2.png" alt="rose">
          <h2>Rose</h2>
          <p>Lorem ipsum dolor sit amet, sapien etiam, nunc amet dolor ac odio mauris justo. Luctus arcu, urna praesent at id quisque ac. Arcu es massa vestibulum malesuada, integer vivamus elit eu mauris eus, cum eros quis aliquam wisi. Nulla wisi laoreet suspendisse integer vivamus elit eu mauris hendrerit facilisi, mi mattis pariatur aliquam pharetra eget.</p>
          <img src="images/rose2_x2.png" alt="rose">
          <div class="flowerprice">
            <ul>
            <li>Autumn Bliss</li>
            <li>$180</li>
            </ul>
          </div>
          <!--flowerprice e-->
          <img src="images/rose3_x2.png" alt="rose">
          <div class="flowerprice">
            <ul>
            <li>Cottontail</li>
            <li>$200</li>
            </ul>
          </div>
          <!--flowerprice e-->
          <div class="orderbtn">
            <a href="#orderModal"><p>Order</p></a>
          </div>
          <!--orderbtn e-->
          <p>Lorem ipsum dolor sit amet, sapien etiam, nunc amet dolor ac odio mauris justo. Luctus arcu, urna praesent at id quisque ac. Arcu es massa vestibulum malesuada, integer vivamus elit eu mauris eus, cum eros quis aliquam wisi. Nulla wisi laoreet suspendisse integer vivamus elit eu mauris hendrerit facilisi, mi mattis pariatur aliquam pharetra eget.</p>
           <p>Lorem ipsum dolor sit amet, sapien etiam, nunc amet dolor ac odio mauris justo. Luctus arcu, urna praesent at id quisque ac. Arcu es massa vestibulum malesuada, integer vivamus elit eu mauris eus, cum eros quis aliquam wisi. Nulla wisi laoreet suspendisse integer vivamus elit eu mauris hendrerit facilisi, mi mattis pariatur aliquam pharetra eget.</p>

        </div>
      </div>
      <div class="swiper-slide">
        <div class="content-slide slide2">
          <img class="contentTop" src="images/peony1_x2.png" alt="Peony">
          <h2>Peony</h2>
          <p>Lorem ipsum dolor sit amet, sapien etiam, nunc amet dolor ac odio mauris justo. Luctus arcu, urna praesent at id quisque ac. Arcu es massa vestibulum malesuada, integer vivamus elit eu mauris eus, cum eros quis aliquam wisi. Nulla wisi laoreet suspendisse integer vivamus elit eu mauris hendrerit facilisi, mi mattis pariatur aliquam pharetra eget.</p>
          <img src="images/peony2_x2.png" alt="peony">
          <div class="flowerprice">
            <ul>
            <li>Autumn Bliss</li>
            <li>$180</li>
            </ul>
          </div>
          <!--flowerprice e-->
          <img src="images/peony3_x2.png" alt="peony2">
          <div class="flowerprice">
            <ul>
            <li>Cottontail</li>
            <li>$200</li>
            </ul>
          </div>
          <!--flowerprice e-->
          <div class="orderbtn">
            <a href="#orderModal"><p>Order</p></a>
          </div>
          <!--orderbtn e-->

          <p>Lorem ipsum dolor sit amet, sapien etiam, nunc amet dolor ac odio mauris justo. Luctus arcu, urna praesent at id quisque ac. Arcu es massa vestibulum malesuada, integer vivamus elit eu mauris eus, cum eros quis aliquam wisi. Nulla wisi laoreet suspendisse integer vivamus elit eu mauris hendrerit facilisi, mi mattis pariatur aliquam pharetra eget.</p>

        </div>
      </div>
      <div class="swiper-slide">
        <div class="content-slide slide3">
          <img class="contentTop" src="images/gardenia1_x2.png" alt="gardenia">
          <h2>Gardenia</h2>
          <p>Lorem ipsum dolor sit amet, sapien etiam, nunc amet dolor ac odio mauris justo. Luctus arcu, urna praesent at id quisque ac. Arcu es massa vestibulum malesuada, integer vivamus elit eu mauris eus, cum eros quis aliquam wisi. Nulla wisi laoreet suspendisse integer vivamus elit eu mauris hendrerit facilisi, mi mattis pariatur aliquam pharetra eget.</p>
          <img src="images/gardenia2_x2.png" alt="Gardenia">
          <div class="flowerprice">
            <ul>
            <li>Autumn Bliss</li>
            <li>$180</li>
            </ul>
          </div>
          <!--flowerprice e-->
          <img src="images/gardenia3_x2.png" alt="Gardenia">
          <div class="flowerprice">
            <ul>
            <li>Cottontail</li>
            <li>$200</li>
            </ul>
          </div>
          <!--flowerprice e-->
          <div class="orderbtn">
            <a href="#orderModal"><p>Order</p></a>
          </div>
          <!--orderbtn e-->
          <p>Lorem ipsum dolor sit amet, sapien etiam, nunc amet dolor ac odio mauris justo. Luctus arcu, urna praesent at id quisque ac. Arcu es massa vestibulum malesuada, integer vivamus elit eu mauris eus, cum eros quis aliquam wisi. Nulla wisi laoreet suspendisse integer vivamus elit eu mauris hendrerit facilisi, mi mattis pariatur aliquam pharetra eget.</p>
        </div>
      </div>
       <div class="swiper-slide">
        <div class="content-slide slide4">
          <img class="contentTop" src="images/ranunculus1_x2.png" alt="Ranunculus">
          <h2>Ranunculus</h2>
          <p>Lorem ipsum dolor sit amet, sapien etiam, nunc amet dolor ac odio mauris justo. Luctus arcu, urna praesent at id quisque ac. Arcu es massa vestibulum malesuada, integer vivamus elit eu mauris eus, cum eros quis aliquam wisi. Nulla wisi laoreet suspendisse integer vivamus elit eu mauris hendrerit facilisi, mi mattis pariatur aliquam pharetra eget.</p>
          <img src="images/ranunculus2_x2.png" alt="ranunculus">
          <div class="flowerprice">
            <ul>
            <li>Autumn Bliss</li>
            <li>$180</li>
            </ul>
          </div>
          <!--flowerprice e-->
          <img src="images/ranunculus3_x2.png" alt="ranunculus">
          <div class="flowerprice">
            <ul>
            <li>Cottontail</li>
            <li>$200</li>
            </ul>
          </div>
          <!--flowerprice e-->
          <div class="orderbtn">
            <a href="#orderModal"><p>Order</p></a>
          </div>
          <!--orderbtn e-->
          <p>Lorem ipsum dolor sit amet, sapien etiam, nunc amet dolor ac odio mauris justo. Luctus arcu, urna praesent at id quisque ac. Arcu es massa vestibulum malesuada, integer vivamus elit eu mauris eus, cum eros quis aliquam wisi. Nulla wisi laoreet suspendisse integer vivamus elit eu mauris hendrerit facilisi, mi mattis pariatur aliquam pharetra eget.</p>
        </div>
      </div>
       <div class="swiper-slide">
        <div class="content-slide slide5">
            <img class="contentTop" src="images/lilyofthevalley1_x2.png" alt="Lily of the Valley">
          <h2>Lily of the Valley</h2>
          <p>Lorem ipsum dolor sit amet, sapien etiam, nunc amet dolor ac odio mauris justo. Luctus arcu, urna praesent at id quisque ac. Arcu es massa vestibulum malesuada, integer vivamus elit eu mauris eus, cum eros quis aliquam wisi. Nulla wisi laoreet suspendisse integer vivamus elit eu mauris hendrerit facilisi, mi mattis pariatur aliquam pharetra eget.</p>
          <img src="images/lilyofthevalley2_x2.png" alt="Lily of the Valley">
          <div class="flowerprice">
            <ul>
            <li>Autumn Bliss</li>
            <li>$180</li>
            </ul>
          </div>
          <!--flowerprice e-->
          <img src="images/lilyofthevalley3_x2.png" alt="Lily of the Valley">
          <div class="flowerprice">
            <ul>
            <li>Cottontail</li>
            <li>$200</li>
            </ul>
          </div>
          <!--flowerprice e-->
          <div class="orderbtn">
            <a href="#orderModal"><p>Order</p></a>
          </div>
          <!--orderbtn e-->
          <p>Lorem ipsum dolor sit amet, sapien etiam, nunc amet dolor ac odio mauris justo. Luctus arcu, urna praesent at id quisque ac. Arcu es massa vestibulum malesuada, integer vivamus elit eu mauris eus, cum eros quis aliquam wisi. Nulla wisi laoreet suspendisse integer vivamus elit eu mauris hendrerit facilisi, mi mattis pariatur aliquam pharetra eget.</p>
        </div>
      </div>
    </div>
  </div>

      <!--Order pupup modal-->
<div id="orderModal" class="orderDialog">
  <div class="orderpopup">
    <div class="modalTop">
    <a href="#close" title="Close" class="close">
      <img src="images/close.png"></a>
    </div>
    <!--modalTop e-->
      <p>Online order is coming soon. <br> Please contact us via phone or email. Thank you.</p>
      <i class="fa fa-heart" aria-hidden="true"></i>
      
  </div>
  <!--orderpopup e-->
</div>
<!--orderModal e-->

</article>
<!--article e-->




<!--footer s-->
<footer>
<div class="moveToTop">
<a href="#5" id="toTop">
  <p>Top</p></a>
</div>
<!--moveToTop e-->
  <ul class="socialicon">
    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
  </ul>
  <ul class="careers">
    <li><a href="#">Careers</a></li>
    <li><a href="#">Feedback</a></li>
    <li><a href="#">Privacy Policy</a></li>
  </ul>
  <p class="copyright">© Flower by Sarah 2016</p>
</footer>
<!--footer e-->
  
 </div>
 <!--wrap e-->
</body>
</html>
